NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:3000

DATABASE_URL=<database-url>
DEFAULT_PRODUCT_IMAGE=<default-product-image>
DEFAULT_CATEGORY_IMAGE=<default-category-image>

REDIS_HOST=127.0.0.1
REDIS_PORT=6379