NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:3000

DATABASE_URL=mongodb://mongodb:27017/ecommerce-platform
DEFAULT_PRODUCT_IMAGE=<default-product-image>
DEFAULT_CATEGORY_IMAGE=<default-category-image>

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_KEY=total-traffic